\documentclass[a4paper,10pt]{article}
%\documentclass[a4paper,10pt]{scrartcl}

\usepackage[utf8x]{inputenc}

\title{Electric circuit 1}
\author{Petr Vala}
\date{17.03.2011}

\pdfinfo{%
  /Title    ()
  /Author   ()
  /Creator  ()
  /Producer ()
  /Subject  ()
  /Keywords ()
}

\begin{document}
\maketitle{}
\newpage
\tableofcontents
\newpage

\section{System Description in State-Space}
Electric Circuit was descripted by following equations:

\begin{equation}
u(t)=R_2i_R(t)+u_C(t) 
\end{equation}
\begin{equation}
u_C(t)=\frac{1}{C}\int_{0}^t i_R(\tau)d\tau+u_C(0)
\end{equation}
\begin{equation}
L\frac{di_L(t)}{dt}+Kln(i_L(t)+1)=u(t),
\end{equation}
which were rearranged resulting in:

\begin{equation}
\frac{du_C(t)}{dt}=\frac{u(t)-u_C(t)}{CR_2}
\end{equation}
\begin{equation}
\frac{di_L(t)}{dt}=-\frac{K}{L}ln(i_L(t)+1)+\frac{1}{L}u(t).
\end{equation}
On equations (4) and (5) were applied following substitutions according to the task:
\[u(t)=u\]
\[u_C(t)=x\]
\[i_L(t)=y,\]
producing State-Space description:
\begin{equation}
\dot{x}=-\frac{1}{CR_2}x+\frac{1}{CR_2}u
\end{equation}
\begin{equation}
\dot{y}=-\frac{K}{L}ln(y+1)+\frac{1}{L}u
\end{equation}

\section{Linear approximation}
\subsection{Equilibrium}
First step of linearization is finding a suitable equilibrium. As the circuit's operational zone is between -5 and +5 Volt, zero is the best choice.
Solving (7) for zero input and derivation:
\[u=0;\quad\dot{y}=0\]
\[0=-\frac{K}{L}ln(y+1)+0\]
\[ln(y+1)=0,\]
which is obviously true only for $y=0.$ So the equilibrium is $P=[0,0].$

\subsection{Approximation}
Approximation in equilibrium P is calculated from following equation:
\begin{equation}
 \dot{y}(t)=\dot{y_P}(t)+\Delta\dot{y}(t)=h(y_P(t),u_P(t))+\frac{\partial h}{\partial y}\mid_{(y_P,u_P)}\Delta x(t)+\frac{\partial h}{\partial u}\mid_{(y_P,u_P)}\Delta u(t),
\end{equation}
where subscript $P$ denotes value in equilibrium. As this is zero for our case, resulting approximation is:
\begin{equation}
 \dot{y}(t)=-\frac{K}{L}\frac{1}{y+1}\mid_{(y_P)}\Delta y(t)+\frac{1}{L}\Delta u(t)=-\frac{K}{L}\Delta y(t)+\frac{1}{L}\Delta u(t).
\end{equation}
Although (8) could be applied on (6) as well, it is of no use when the function is linear already. However, to be consistent, I write 'linearized' both. 
Linear approximation after rearranging:
\begin{equation}
 \Delta\dot{x}(t)=-\frac{1}{CR_2}\Delta x(t)+\frac{1}{CR_2}\Delta u(t)
\end{equation}
\begin{equation}
 \Delta\dot{y}(t)=-\frac{K}{L}\Delta y(t)+\frac{1}{L}\Delta u(t).
\end{equation}
\begin{itshape}
 Note: To be perfectly correct, I must say that higher derivatives in Taylor series were omitted.
\end{itshape}

\paragraph{Matrices for the State-variables}
\[
\mathbf{A}=\left(\begin{array}{cc} -\frac{1}{CR_2} & 0\\ 0 & -\frac{K}{L} \end{array}\right);\quad
\mathbf{B}=\left(\begin{array}{c} \frac{1}{CR_2}\\\frac{1}{L}\end{array}\right)
\]
\[
\mathbf{C}=\left(\begin{array}{cc} 0 & 1\end{array}\right);\quad
\mathbf{D}=\left(\begin{array}{c} 0 \end{array}\right)
\]

\section{Identification}
\subsection{C and K}
By rearranging (6) we can write:
\[
CR_2\dot{x}+x=u,
\]
where $CR_2=\tau,$ which is time constant of given circuit.
Time constant can be calculated as time, when the signal reaches 63\% of it's steady-state value.
Reading from scope, we get:
\[
\tau=2.884 \Rightarrow C=\frac{\tau}{R_2}=\frac{2.884}{20}=144.2~mF.
\]
Gain $K$ is calculated by following equation. Steady state implies derivation equal to zero. Input signal was step with magnitude $1$. From eq.(7):
\[
\dot{y}=0
\]
\[
0=-\frac{K}{L}ln(y(\infty)+1)+\frac{1}{L}u(\infty)
\]
\[
K=\frac{u(\infty)}{ln(y(\infty)+1)}=\frac{1}{ln(1.1535)}\doteq7
\]

\subsection{Matrices}
With all parameters known, we can write state matrices:
\[
\mathbf{A}=\left(\begin{array}{cc} -0.3467 & 0\\ 0 & -7 \end{array}\right);\quad
\mathbf{B}=\left(\begin{array}{c} 0.3467\\1\end{array}\right)
\]
\[
\mathbf{C}=\left(\begin{array}{cc} 0 & 1\end{array}\right);\quad
\mathbf{D}=\left(\begin{array}{c} 0 \end{array}\right)
\]
As could have been seen right off the sketch of the circuit, for us is important only a subsystem:
\[
\mathbf{\hat{A}}=\left(\begin{array}{c} -7 \end{array}\right);\quad
\mathbf{\hat{B}}=\left(\begin{array}{c} 1\end{array}\right)
\]
\[
\mathbf{\hat{C}}=\left(\begin{array}{c} 1\end{array}\right);\quad
\mathbf{\hat{D}}=\left(\begin{array}{c} 0 \end{array}\right)
\]

\section{Model comparison}
As there is limited input, there are two most important input signals on which the circuit should be tested.
These are step and sine. The linearized model copies the input signal as expected. The closer it gets to equilibrium, the better. 
More different configurations were tried, but should there be the need for such, \textit{m-file} and \textit{.mdl} of the circuit are included.
The comparison is made in \textit{m-file} and input signal parameters are adjustable in \textit{.mdl} file.
For example, steady step response on input magnitude 1 is $$y_{real}=0.1536$$ in real model, and $$y_{lin}=0.1428$$ in linearized one.
That is giving us:
\[
y_{err}=100-\frac{100y_{lin}}{y_{real}}=7.0312\%,
\]
where $y_{err}$ is percentual error of linearized model.

\section{Conclusion}
I tried linearizing system in other equilibria as well, but there is no real difference instead of a little bit 'uglier' numbers
and up or down biased response. 

Sadly, I could not manage to get figures incorporated in this text, as my knowledge regarding \LaTeX~is just on a basic level.






\end{document}
