\documentclass[a4paper,10pt]{article}
%\documentclass[a4paper,10pt]{scrartcl}

\usepackage[utf8x]{inputenc}
\usepackage[pdftex]{graphicx}

\title{Helicopter 1}
\author{Tomas Rycl, Petr Vala}
\date{24.03.2011}

\pdfinfo{%
  /Title    ()
  /Author   ()
  /Creator  ()
  /Producer ()
  /Subject  ()
  /Keywords ()
}

\begin{document}
\maketitle{}
\newpage
\tableofcontents
\newpage

\section{Modelling}
\subsection{Deduction of Mathematical model}
\subsubsection{Equations}
Helicopter was descripted by following equations:

\begin{equation}
J_a\ddot{\varphi}_a=\alpha_t\omega^{2}_t+\beta_t\omega_t-\gamma_m\omega^{2}_m-\delta_m\omega_m-b_a\dot{\varphi}_a 
\end{equation}
\begin{equation}
J_e\ddot{\varphi}_e=\alpha_m\omega^{2}_m+\beta_m\omega_m-\gamma_t\omega^{2}_t-\delta_t\omega_t-b_e\dot{\varphi}_e-M_g 
\end{equation}
\begin{equation}
\dot{\omega}_t=\frac{K_t}{\tau_t}u_t-\frac{1}{\tau_t}\omega_t-Z_t
\end{equation}
\begin{equation}
\dot{\omega}_m=\frac{K_m}{\tau_m}u_m-\frac{1}{\tau_m}\omega_m-Z_m
\end{equation}

where eq. (1) for azimuth and (2) for elevation came from second Newton's law for rotational motion and from 
equations, that we were given with the model. Also, we added coefficients representing friction and gravitational 
force momentum. Equations (3) and (4) were obtained by inverse Laplace transform of formula of motor Voltage transfer to revolutions 
$\frac{\Omega(s)}{U(s)}=\frac{K}{\tau s+1}$
(Feedback Control of Dynamic Systems, 5. ed, eq. 2.53).  
Subscripts a and e denote movement in azimuth and in elevation and:\\
$J$ ... moment of inertia\\
$\phi$ ... angle\\
$\alpha,\beta,\gamma,\delta$ ... coefficients\\
$b$ ... friction coefficient\\
$M_g$ ... momentum of gravitational force\\
$\omega$ ... rotational velocity\\
$K,\tau$ ... coefficients\\
$Z$ ... constant involving effects of load on rpm

As the laboratory model does not move in elevation, we can simplify our equations. We omit (2) and take main motor rotation and voltage as constant, 
as well, our action variable is only tail motor voltage. From these assumptions, the eq. (4) is out as well.

\subsubsection{State-Space}
Our state variables are:\\
$u=u_t,\quad{}x_1=\varphi_a,\quad{}x_2=\dot{x}_1,\quad{}x_3=\omega_t,\quad{}y=x_1,\quad{}\dot{x}_1=x_2,$\\
and equations:

\begin{equation}
\dot{x}_2=p_{11}x_{3}^2+p_{12}x_{3}-p_{13}x_{2}-k_1
\end{equation}
\begin{equation}
\dot{x}_3=p_{21}u-p_{22}x_{3}-k_2
\end{equation}
\begin{equation}
y=x_1
\end{equation}
where:\\
$p$ ... parameters\\
$k_1$ ... constant involving effects of main motor on elevation\\
$k_2$ ... constant involving effects of load on motor revolution

As there is acceleration equal to zero when the voltage and revolution are zero, the constant $k_2=0.$


\subsection{Linear approximation}
Equilibrium: $u_t=-0.25,\quad{}u_m=0.8,\quad{}\omega_t$ could not be determined.\\
We mark (5) as f and (6) as g. Then the derivatives are:
\[
\frac{\partial f}{\partial x_3}=2p_{11}x_3+p_{12}=p_1(x_3)
\]
\[
\frac{\partial f}{\partial x_2}=-p_{13}
\]
\[
\frac{\partial g}{\partial x_3}=-p_{22}
\]
\[
\frac{\partial g}{\partial u}=p_{21}
\]
Producing state equations in linearized form:
\begin{equation}
\Delta\dot{x}_2=p_1\mid_{\omega_{tp}}\Delta x_3-p_{13}\Delta x_2
\end{equation}
\begin{equation}
\Delta\dot{x}_3=-p_{22}\Delta x_3+p_{21}\Delta u
\end{equation}
\begin{equation}
\Delta\dot{x}_1=\Delta x_2
\end{equation}

\subsection{Statical nonlinearities}
Input voltage is normalized, thus $u\ \in\ <-1,1>.$\\
Experimentally, we discovered, that model does not react to $|u_t|\leq 0.05$ and $|u_m|\leq 0.05.$


\subsection{Identification}
By Laplace transform and algebraic rearranging of state equations we obtained the common transfer function of our system:
\begin{equation}
G(s)=\frac{K}{s(1+sT_{p1})(1+sT_{p2})}
\end{equation}
which is 3rd order system with type 1 astatism. For identification was used MATLAB System Identification Toolbox. We searched for a function
according to (11) assuming zero initial conditions and sampling time 0.01 s, which we obtained from our model's response. As well, we made an initial guess 
that $K=5.4$  by calculating tangent of response near to, what we assumed, could be steady-state. The obtained constants are:\\
$K=8.134,\quad{}T_{p1}=2.5143,\quad{}T_{p2}=1.496.$\\
With these, our transfer function is:
\begin{equation}
G(s)=\frac{8.134}{s(s+0.6684)(s+0.3978)}.
\end{equation} 

\subsection{Comparison}
The linearized model and nonlinear system were compared in equilibrium with 0.07 step at t=1 and zero initial conditions. The slight difference is probably
reaction time of the system. 
\begin{figure}[htp]
 \centering
 \includegraphics[width=120mm]{compare07}
\end{figure}

\newpage
\section{Regulation}
The condition was given, that overshoot has to be lower than 20\% of step value. From this, we can calculate damping to be:
\[
 \zeta=\frac{-ln\,(\%OS/100)}{\sqrt{\pi^2+ln^2\,(\%OS/100)}}=0.4559
\]
\subsection{Proportional regulation}
The P regulator was first designed with MATLAB rltool for root locus method. As the easiest regulator, P has drawback in inability to ensure
zero steady state error. From rltool we get $P=0.025.$
System characteristics were obtained by calling stepinfo:\\
RiseTime: 12.3831\\
SettlingTime: 32.0591\\
Overshoot: 14.6376\\
\begin{figure}[ht]
 \centering
 \includegraphics[width=120mm]{Prlstep.png}
 % Prlstep.png: 560x420 pixel, 90dpi, 15.81x11.85 cm, bb=0 0 448 336
 \caption{Step response with P regulator}
\end{figure}

As the equations for pole placement lead nowhere, I tried frequency method.
From damping and formula $100\zeta=PM$ was obtained approximately $PM=45.$ From that we obtained $P=0.0329.$\\

\begin{figure}[h]
 \centering
 \includegraphics[width=120mm]{fre.png}
 % fre.png: 560x420 pixel, 90dpi, 15.81x11.85 cm, bb=0 0 448 336
\caption{Step response with P regulator - frequency method}
\end{figure}


 





 



\end{document}
