# ---- TSP ----
#dataset = tsp_data/test20.tsp
dataset = tsp_data/kroA100.tsp

popSize = 200
evaluations = 200000
tournamentSize = 5

# crossover: 0...E-R, 1...Order
crossType = 1

# replacement: 0...generational, 1...steady-state
replacementType = 1

# initialization: 0...random, 1...nearest neighbor
initializationType = 1

# 1...On, 0...Off
visualization = true
